<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="/xmlrpc.php" />

    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

    <script>
        var et_site_url = 'http://www.wecreditlife.com';
        var et_post_id = '181';

        function et_core_page_resource_fallback(a, b) {
            "undefined" === typeof b && (b = a.sheet.cssRules && 0 === a.sheet.cssRules.length);
            b && (a.onerror = null, a.onload = null, a.href ? a.href = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id : a.src && (a.src = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id))
        }
    </script>
    <title>营销获客体系 | 信用生活·智能科技有限公司</title>
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="信用生活·智能科技有限公司 &raquo; Feed" href="/feed/" />
    <link rel="alternate" type="application/rss+xml" title="信用生活·智能科技有限公司 &raquo; 评论Feed" href="/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/www.wecreditlife.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"
            }
        };
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <meta content="Divi v.4.2.2" name="generator" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='divi-style-css' href='/wp-content/themes/Divi/style.css?ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href='/wp-includes/css/dashicons.min.css?ver=5.3.2' type='text/css' media='all' />
    <script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var et_core_api_spam_recaptcha = {
            "site_key": "",
            "page_action": {
                "action": "marketingcustomersystem"
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='/wp-content/themes/Divi/core/admin/js/recaptcha.js?ver=5.3.2'></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            window.et_location_hash = window.location.hash.replace(/[^a-zA-Z0-9-_#]/g, "");
            if ("" !== window.et_location_hash) {
                // Prevent jump to anchor - Firefox
                window.scrollTo(0, 0);
                var et_anchor_element = document.getElementById(window.et_location_hash.substring(1));
                if (et_anchor_element === null) {
                    return;
                }
                // bypass auto scrolling, if supported
                if ("scrollRestoration" in history) {
                    history.scrollRestoration = "manual";
                } else {
                    // Prevent jump to anchor - Other Browsers
                    window.et_location_hash_style = et_anchor_element.style.display;
                    et_anchor_element.style.display = "none";
                }
            }
        });
    </script>
    <link rel='https://api.w.org/' href='/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3.2" />
    <link rel="canonical" href="/marketing-customer-system/" />
    <link rel='shortlink' href='/?p=181' />
    <link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fmarketing-customer-system%2F" />
    <link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fmarketing-customer-system%2F&#038;format=xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?78a1e040f637cf6134a69383ebf23b08";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <link rel="icon" href="/wp-content/uploads/2019/08/cropped-1-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="/wp-content/uploads/2019/08/cropped-1-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2019/08/cropped-1-1-180x180.png" />
    <meta name="msapplication-TileImage" content="http://www.wecreditlife.com/wp-content/uploads/2019/08/cropped-1-1-270x270.png" />
    <link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="/wp-content/et-cache/global/et-divi-customizer-global-16010234503289.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"
    />
</head>

<body class="page-template-default page page-id-181 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_smooth_scroll et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
    <div id="page-container">



        <header id="main-header" data-height-onload="66">
            <div class="container clearfix et_menu_container">
                <div class="logo_container">
                    <span class="logo_helper"></span>
                    <a href="/">
                        <img src="/wp-content/uploads/2020/03/彩色2.png" alt="信用生活·智能科技有限公司" id="logo" data-height-percentage="54" />
                    </a>
                </div>
                <div id="et-top-navigation" data-height="66" data-fixed-height="40">
                    <nav id="top-menu-nav">
                        <ul id="top-menu" class="nav">
                            <li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-180"><a href="/">首页</a></li>
                            <li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-181 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-219"><a href="/marketing-customer-system/" aria-current="page">产品</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-181 current_page_item menu-item-218"><a href="/marketing-customer-system/" aria-current="page">营销获客体系</a></li>
                                    <li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="/pre-lending-risk-management-system/">贷前风险管理体系</a></li>
                                    <li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="/loan-risk-management-system/">贷中风险管理体系</a></li>
                                    <li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="/post-loan-risk-management-system/">贷后风险管理体系</a></li>
                                    <li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="/customer-operation-and-value-realization-system/">运营及价值变现体系</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="/service/">服务与合作</a></li>
                            <li id="menu-item-516" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-516"><a href="/category/note/">新闻公告</a></li>
                            <li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-207"><a href="/about-us/">关于我们</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="/about-us/">公司简介</a></li>
                                    <li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="/contact-us/">联系我们</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>




                    <div id="et_mobile_nav_menu">
                        <div class="mobile_nav closed">
                            <span class="select_page">选择页面</span>
                            <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
                        </div>
                    </div>
                </div>
                <!-- #et-top-navigation -->
            </div>
            <!-- .container -->
            <div class="et_search_outer">
                <div class="container et_search_form_container">
                    <form role="search" method="get" class="et-search-form" action="/">
                        <input type="search" class="et-search-field" placeholder="搜索 &hellip;" value="" name="s" title="搜索：" /> </form>
                    <span class="et_close_search_field"></span>
                </div>
            </div>
        </header>
        <!-- #main-header -->
        <div id="et-main-area">

            <div id="main-content">



                <article id="post-181" class="post-181 page type-page status-publish hentry">


                    <div class="entry-content">
                        <div id="et-boc" class="et-boc">

                            <div class="et-l et-l--post">
                                <div class="et_builder_inner_content et_pb_gutters3">
                                    <div class="et_pb_section et_pb_section_0 et_animated et_pb_with_background et_section_regular">




                                        <div class="et_pb_row et_pb_row_0">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_center et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <h1>营销获客体系</h1>
                                                        <p>营销获客体系提供全场景的零售获客支持，旨在帮助银行提升发卡效率、发卡规模、降低发卡成本。</p>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->
                                        <div class="et_pb_row et_pb_row_1 et_pb_gutters2">
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough">


                                                <div class="et_pb_module et_pb_blurb et_pb_blurb_0  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">


                                                    <div class="et_pb_blurb_content">
                                                        <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et-pb-icon">&#xe0f5;</span></span>
                                                        </div>
                                                        <div class="et_pb_blurb_container">
                                                            <h4 class="et_pb_module_header"><span>系统工具</span></h4>
                                                            <div class="et_pb_blurb_description">
                                                                <p>包括全场景零售获客系统（网申系统）、MGM推荐获客系统和包含“三亲”能力的分支行进件系统</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .et_pb_blurb_content -->
                                                </div>
                                                <!-- .et_pb_blurb -->
                                                <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_center et_pb_module">
                                                    <a class="et_pb_button et_pb_button_0 et_hover_enabled et_pb_bg_layout_light" href="#system">了解更多</a>
                                                </div>
                                            </div>
                                            <!-- .et_pb_column -->
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div class="et_pb_module et_pb_blurb et_pb_blurb_1  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">


                                                    <div class="et_pb_blurb_content">
                                                        <div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et-pb-icon">&#xe028;</span></span>
                                                        </div>
                                                        <div class="et_pb_blurb_container">
                                                            <h4 class="et_pb_module_header"><span>获客策略</span></h4>
                                                            <div class="et_pb_blurb_description">
                                                                <p>包括网申发卡策略、分支行发卡策略、MGM运营策略、自然流量提升策略</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .et_pb_blurb_content -->
                                                </div>
                                                <!-- .et_pb_blurb -->
                                                <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_center et_pb_module">
                                                    <a class="et_pb_button et_pb_button_1 et_hover_enabled et_pb_bg_layout_light" href="#tactic">了解更多</a>
                                                </div>
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->


                                    </div>
                                    <!-- .et_pb_section -->
                                    <div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">




                                        <div class="et_pb_row et_pb_row_2">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div id="system" class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_center et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <h2>系统工具</h2>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->
                                        <div class="et_pb_row et_pb_row_3 et_pb_gutters2">
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">


                                                <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_2 et_animated  et_pb_text_align_center  et_pb_blurb_position_left et_pb_bg_layout_light">


                                                    <div class="et_pb_blurb_content">

                                                        <div class="et_pb_blurb_container">
                                                            <h4 class="et_pb_module_header"><span>全场景零售获客系统（网申系统）</span></h4>
                                                            <div class="et_pb_blurb_description">
                                                                <p>&nbsp;</p>
                                                                <ul>
                                                                    <li>申请表单在线填写</li>
                                                                    <li>申请流程配置系统：实现在后台可配置申请字段、字段顺序、页面、卡产品增减等，实现不同卡可配置不同申请流程。（无需二次开发）</li>
                                                                    <li>数据布点：收集客户填写过程数据采集，用于申请反欺诈，同时作为网申系统迭代的决策依据</li>
                                                                    <li>发卡渠道管理：实现对不同发卡渠道、不同媒体、不同广告投放的识别、全流程监控，作为渠道策略的决策依据</li>
                                                                    <li>发卡供应商管理：包括供应商广告投放文案督查、供应商自动日报、供应商自动结算清单、供应商渠道新增申请等</li>
                                                                    <li>人行查询前人脸识别及三要素验证</li>
                                                                    <li>申请反欺诈规则前置</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .et_pb_blurb_content -->
                                                </div>
                                                <!-- .et_pb_blurb -->
                                            </div>
                                            <!-- .et_pb_column -->
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_3 et_animated  et_pb_text_align_center  et_pb_blurb_position_left et_pb_bg_layout_light">


                                                    <div class="et_pb_blurb_content">

                                                        <div class="et_pb_blurb_container">
                                                            <h4 class="et_pb_module_header"><span>MGM推荐获客系统</span></h4>
                                                            <div class="et_pb_blurb_description">
                                                                <p><span style="font-size: 16px;">用于存量用户推荐新用户的系统工具，包括以下功能：</span></p>
                                                                <ul>
                                                                    <li>一键生成推荐链接和二维码</li>
                                                                    <li>推荐进度及奖励推送</li>
                                                                    <li>推荐结果及推荐奖励查询</li>
                                                                    <li>MGM专属运营公众号</li>
                                                                    <li>MGM业务智能客服</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .et_pb_blurb_content -->
                                                </div>
                                                <!-- .et_pb_blurb -->
                                                <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_4 et_animated  et_pb_text_align_center  et_pb_blurb_position_left et_pb_bg_layout_light">


                                                    <div class="et_pb_blurb_content">

                                                        <div class="et_pb_blurb_container">
                                                            <h4 class="et_pb_module_header"><span>分支行进件系统</span></h4>
                                                            <div class="et_pb_blurb_description">
                                                                <p>&nbsp;</p>
                                                                <p>用于提升分支行进件和管理效率，内容包括：</p>
                                                                <ul>
                                                                    <li>便捷三亲功能</li>
                                                                    <li>员工发卡绩效查询</li>
                                                                    <li>专属办卡链接及二维码生成</li>
                                                                    <li>员工组织归属管理（员工归属哪个分支行、哪个团队）</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .et_pb_blurb_content -->
                                                </div>
                                                <!-- .et_pb_blurb -->
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->


                                    </div>
                                    <!-- .et_pb_section -->
                                    <div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">




                                        <div class="et_pb_row et_pb_row_4">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div id="tactic" class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_center et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <h2>获客策略</h2>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->
                                        <div class="et_pb_row et_pb_row_5 et_pb_gutters2">
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough">


                                                <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_5 et_animated  et_pb_text_align_center  et_pb_blurb_position_left et_pb_bg_layout_light">


                                                    <div class="et_pb_blurb_content">

                                                        <div class="et_pb_blurb_container">
                                                            <h4 class="et_pb_module_header"><span>网申发卡策略</span></h4>
                                                            <div class="et_pb_blurb_description">
                                                                <p>专业发卡供应商引入和管理体系建设；自主线上广告投放策略</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .et_pb_blurb_content -->
                                                </div>
                                                <!-- .et_pb_blurb -->
                                                <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_6 et_animated  et_pb_text_align_center  et_pb_blurb_position_left et_pb_bg_layout_light">


                                                    <div class="et_pb_blurb_content">

                                                        <div class="et_pb_blurb_container">
                                                            <h4 class="et_pb_module_header"><span>MGM策略</span></h4>
                                                            <div class="et_pb_blurb_description">
                                                                <ul>
                                                                    <li><span>MGM</span>激励体系设计；</li>
                                                                    <li><span>MGM</span>触点设计；</li>
                                                                    <li>职业推卡人培养计划</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .et_pb_blurb_content -->
                                                </div>
                                                <!-- .et_pb_blurb -->
                                            </div>
                                            <!-- .et_pb_column -->
                                            <div class="et_pb_column et_pb_column_1_2 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_7 et_animated  et_pb_text_align_center  et_pb_blurb_position_left et_pb_bg_layout_light">


                                                    <div class="et_pb_blurb_content">

                                                        <div class="et_pb_blurb_container">
                                                            <h4 class="et_pb_module_header"><span>分支行发卡策略</span></h4>
                                                            <div class="et_pb_blurb_description">
                                                                <p>分支行发卡流程及绩效管理优化</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .et_pb_blurb_content -->
                                                </div>
                                                <!-- .et_pb_blurb -->
                                                <div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_8 et_animated  et_pb_text_align_center  et_pb_blurb_position_left et_pb_bg_layout_light">


                                                    <div class="et_pb_blurb_content">

                                                        <div class="et_pb_blurb_container">
                                                            <h4 class="et_pb_module_header"><span>自然流量提升策略</span></h4>
                                                            <div class="et_pb_blurb_description">
                                                                <ul>
                                                                    <li>口碑提升咨询、产品设计咨询</li>
                                                                    <li>官网、公众号申请通道优化</li>
                                                                    <li>免费流量合作</li>
                                                                    <li><span style="font-size: 16px;">SEO优化</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .et_pb_blurb_content -->
                                                </div>
                                                <!-- .et_pb_blurb -->
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->


                                    </div>
                                    <!-- .et_pb_section -->
                                </div>
                                <!-- .et_builder_inner_content -->
                            </div>
                            <!-- .et-l -->


                        </div>
                        <!-- #et-boc -->
                    </div>
                    <!-- .entry-content -->


                </article>
                <!-- .et_pb_post -->



            </div>
            <!-- #main-content -->


            <span class="et_pb_scroll_top et-pb-icon"></span>


            <footer id="main-footer">



                <div id="footer-bottom">
                    <div class="container clearfix">
                        <ul class="et-social-icons">


                        </ul>
                        <div id="footer-info">信用生活（广州）智能科技有限公司<br>Copyright © 2019 Credit Life (Guangzhou) Intelligent Technology Co., Ltd. 保留所有权利 <a href="http://www.beian.miit.gov.cn/">粤ICP备18086673号-1</a></div>
                    </div>
                    <!-- .container -->
                </div>
            </footer>
            <!-- #main-footer -->
        </div>
        <!-- #et-main-area -->


    </div>
    <!-- #page-container -->

    <script type="text/javascript">
        var et_animation_data = [{
            "class": "et_pb_section_0",
            "style": "zoomBottom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "0ms",
            "intensity": "8%",
            "starting_opacity": "100%",
            "speed_curve": "ease-in-out"
        }, {
            "class": "et_pb_blurb_2",
            "style": "zoom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "0ms",
            "intensity": "5%",
            "starting_opacity": "0%",
            "speed_curve": "ease-in-out"
        }, {
            "class": "et_pb_blurb_3",
            "style": "zoom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "0ms",
            "intensity": "5%",
            "starting_opacity": "0%",
            "speed_curve": "ease-in-out"
        }, {
            "class": "et_pb_blurb_4",
            "style": "zoom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "0ms",
            "intensity": "5%",
            "starting_opacity": "0%",
            "speed_curve": "ease-in-out"
        }, {
            "class": "et_pb_blurb_5",
            "style": "zoom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "0ms",
            "intensity": "5%",
            "starting_opacity": "0%",
            "speed_curve": "ease-in-out"
        }, {
            "class": "et_pb_blurb_6",
            "style": "zoom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "0ms",
            "intensity": "5%",
            "starting_opacity": "0%",
            "speed_curve": "ease-in-out"
        }, {
            "class": "et_pb_blurb_7",
            "style": "zoom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "0ms",
            "intensity": "5%",
            "starting_opacity": "0%",
            "speed_curve": "ease-in-out"
        }, {
            "class": "et_pb_blurb_8",
            "style": "zoom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "0ms",
            "intensity": "5%",
            "starting_opacity": "0%",
            "speed_curve": "ease-in-out"
        }];
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var DIVI = {
            "item_count": "%d Item",
            "items_count": "%d Items"
        };
        var et_shortcodes_strings = {
            "previous": "\u4e0a\u4e00\u9875",
            "next": "\u4e0b\u4e00\u9875"
        };
        var et_pb_custom = {
            "ajaxurl": "https:\/\/www.wecreditlife.com\/wp-admin\/admin-ajax.php",
            "images_uri": "https:\/\/www.wecreditlife.com\/wp-content\/themes\/Divi\/images",
            "builder_images_uri": "https:\/\/www.wecreditlife.com\/wp-content\/themes\/Divi\/includes\/builder\/images",
            "et_frontend_nonce": "6600f2fed2",
            "subscription_failed": "\u8bf7\u68c0\u67e5\u4e00\u4e0b\u9886\u57df\u4e4b\u4e0b\u786e\u5b9a\u4f60\u8fdb\u5165\u6b63\u786e\u7684\u4fe1\u606f\u3002",
            "et_ab_log_nonce": "b7c0c02bc8",
            "fill_message": "\u8bf7\u586b\u5199\u4ee5\u4e0b\u5b57\u6bb5\uff1a",
            "contact_error_message": "\u8bf7\u6539\u6b63\u4e0b\u5217\u9519\u8bef\uff1a",
            "invalid": "\u65e0\u6548\u7684\u7535\u5b50\u90ae\u4ef6",
            "captcha": "\u9a8c\u8bc1\u7801",
            "prev": "\u8707\u7fd8l.\u7843\u5583\u4f7d\u9647",
            "previous": "\u524d",
            "next": "\u4e0b",
            "wrong_captcha": "\u60a8\u8f93\u5165\u7684\u9a8c\u8bc1\u7801\u9519\u8bef\u3002",
            "ignore_waypoints": "no",
            "is_divi_theme_used": "1",
            "widget_search_selector": ".widget_search",
            "ab_tests": [],
            "is_ab_testing_active": "",
            "page_id": "181",
            "unique_test_id": "",
            "ab_bounce_rate": "5",
            "is_cache_plugin_active": "no",
            "is_shortcode_tracking": "",
            "tinymce_uri": ""
        };
        var et_frontend_scripts = {
            "builderCssContainerPrefix": "#et-boc",
            "builderCssLayoutPrefix": "#et-boc .et-l"
        };
        var et_pb_box_shadow_elements = [];
        /* ]]> */
    </script>
    <script type='text/javascript' src='/wp-content/themes/Divi/js/custom.min.js?ver=4.2.2'></script>
    <script type='text/javascript' src='/wp-content/themes/Divi/core/admin/js/common.js?ver=4.2.2'></script>
    <script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
    <style id="et-builder-module-design-181-cached-inline-styles">
        div.et_pb_section.et_pb_section_0 {
            background-blend-mode: overlay;
            background-image: url(/wp-content/uploads/2019/03/geometric-bg-overlay-01.jpg), linear-gradient(135deg, #02cbd6 0%, #086acc 100%)!important
        }
        
        .et_pb_section_0.et_pb_section {
            padding-top: 10%;
            padding-bottom: 0px;
            background-color: inherit!important
        }
        
        .et_pb_section_0 {
            box-shadow: inset 0px -250px 0px -6px #F8FBFE
        }
        
        .et_pb_text_0.et_pb_text {
            color: #ffffff!important
        }
        
        .et_pb_text_0 p {
            line-height: 1.8em
        }
        
        .et_pb_text_1 p {
            line-height: 1.8em
        }
        
        .et_pb_text_2 p {
            line-height: 1.8em
        }
        
        .et_pb_text_0 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            line-height: 1.8em;
            max-width: 700px
        }
        
        .et_pb_text_1 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            line-height: 1.8em;
            max-width: 700px
        }
        
        .et_pb_text_2 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            line-height: 1.8em;
            max-width: 700px
        }
        
        .et_pb_text_0 h1 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 45px;
            color: #ffffff!important;
            line-height: 1.3em;
            text-align: center
        }
        
        .et_pb_blurb_0.et_pb_blurb .et_pb_module_header,
        .et_pb_blurb_0.et_pb_blurb .et_pb_module_header a {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 600;
            color: #535b7c!important;
            line-height: 1.4em
        }
        
        .et_pb_blurb_1.et_pb_blurb .et_pb_module_header,
        .et_pb_blurb_1.et_pb_blurb .et_pb_module_header a {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 600;
            color: #535b7c!important;
            line-height: 1.4em
        }
        
        .et_pb_blurb_1.et_pb_blurb {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            color: #959baf!important;
            background-color: #ffffff;
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            padding-top: 40px!important;
            padding-right: 30px!important;
            padding-bottom: 64px!important;
            padding-left: 30px!important;
            margin-bottom: -24px!important
        }
        
        .et_pb_blurb_0.et_pb_blurb {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            color: #959baf!important;
            background-color: #ffffff;
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            padding-top: 40px!important;
            padding-right: 30px!important;
            padding-bottom: 64px!important;
            padding-left: 30px!important;
            margin-bottom: -24px!important
        }
        
        .et_pb_blurb_3 {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_blurb_4 {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_blurb_5 {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_blurb_6 {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_blurb_1 {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_blurb_2 {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_blurb_7 {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_blurb_0 {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_blurb_8 {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_blurb_1 .et-pb-icon {
            font-size: 64px;
            color: #535B7C
        }
        
        .et_pb_blurb_0 .et-pb-icon {
            font-size: 64px;
            color: #535B7C
        }
        
        .et_pb_blurb_6 .et_pb_blurb_content {
            max-width: 470px
        }
        
        .et_pb_blurb_4 .et_pb_blurb_content {
            max-width: 470px
        }
        
        .et_pb_blurb_7 .et_pb_blurb_content {
            max-width: 470px
        }
        
        .et_pb_blurb_3 .et_pb_blurb_content {
            max-width: 470px
        }
        
        .et_pb_blurb_5 .et_pb_blurb_content {
            max-width: 470px
        }
        
        .et_pb_blurb_2 .et_pb_blurb_content {
            max-width: 470px
        }
        
        .et_pb_blurb_8 .et_pb_blurb_content {
            max-width: 470px
        }
        
        .et_pb_blurb_1 .et_pb_blurb_content {
            max-width: 470px
        }
        
        .et_pb_blurb_0 .et_pb_blurb_content {
            max-width: 470px
        }
        
        .et_pb_button_0_wrapper .et_pb_button_0,
        .et_pb_button_0_wrapper .et_pb_button_0:hover {
            padding-top: 15px!important;
            padding-right: 30px!important;
            padding-bottom: 15px!important;
            padding-left: 30px!important
        }
        
        .et_pb_button_1_wrapper .et_pb_button_1,
        .et_pb_button_1_wrapper .et_pb_button_1:hover {
            padding-top: 15px!important;
            padding-right: 30px!important;
            padding-bottom: 15px!important;
            padding-left: 30px!important
        }
        
        body #page-container .et_pb_section .et_pb_button_0 {
            color: #ffffff!important;
            border-width: 0px!important;
            border-radius: 26px;
            letter-spacing: 1px;
            font-size: 13px;
            font-family: 'Nunito Sans', sans-serif!important;
            font-weight: 800!important;
            text-transform: uppercase!important;
            background-image: linear-gradient(243deg, #3D72E7 0%, #53a0fe 100%)!important
        }
        
        body #page-container .et_pb_section .et_pb_button_1 {
            color: #ffffff!important;
            border-width: 0px!important;
            border-radius: 26px;
            letter-spacing: 1px;
            font-size: 13px;
            font-family: 'Nunito Sans', sans-serif!important;
            font-weight: 800!important;
            text-transform: uppercase!important;
            background-image: linear-gradient(243deg, #3D72E7 0%, #53a0fe 100%)!important
        }
        
        body #page-container .et_pb_section .et_pb_button_0:before,
        body #page-container .et_pb_section .et_pb_button_0:after {
            display: none!important
        }
        
        body #page-container .et_pb_section .et_pb_button_1:before,
        body #page-container .et_pb_section .et_pb_button_1:after {
            display: none!important
        }
        
        .et_pb_button_0,
        .et_pb_button_0:after {
            transition: all 300ms ease 0ms
        }
        
        .et_pb_button_1,
        .et_pb_button_1:after {
            transition: all 300ms ease 0ms
        }
        
        .et_pb_section_2.et_pb_section {
            padding-top: 54px;
            padding-right: 0px;
            padding-bottom: 100px;
            padding-left: 0px;
            background-color: #f8fbfe!important
        }
        
        .et_pb_section_1.et_pb_section {
            padding-top: 54px;
            padding-right: 0px;
            padding-bottom: 100px;
            padding-left: 0px;
            background-color: #f8fbfe!important
        }
        
        .et_pb_text_1.et_pb_text {
            color: #959baf!important
        }
        
        .et_pb_text_2.et_pb_text {
            color: #959baf!important
        }
        
        .et_pb_text_1 h1 {
            font-size: 45px;
            color: #535b7c!important;
            line-height: 1.4em;
            text-align: left
        }
        
        .et_pb_text_2 h1 {
            font-size: 45px;
            color: #535b7c!important;
            line-height: 1.4em;
            text-align: left
        }
        
        .et_pb_text_2 h2 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            color: #535b7c!important;
            line-height: 1.3em
        }
        
        .et_pb_text_1 h2 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            color: #535b7c!important;
            line-height: 1.3em
        }
        
        .et_pb_row_5.et_pb_row {
            padding-top: 15px!important;
            padding-bottom: 15px!important;
            padding-top: 15px;
            padding-bottom: 15px
        }
        
        .et_pb_row_3.et_pb_row {
            padding-top: 15px!important;
            padding-bottom: 15px!important;
            padding-top: 15px;
            padding-bottom: 15px
        }
        
        .et_pb_blurb_6.et_pb_blurb .et_pb_module_header,
        .et_pb_blurb_6.et_pb_blurb .et_pb_module_header a {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 600;
            color: #535b7c!important;
            line-height: 1.4em;
            text-align: left
        }
        
        .et_pb_blurb_4.et_pb_blurb .et_pb_module_header,
        .et_pb_blurb_4.et_pb_blurb .et_pb_module_header a {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 600;
            color: #535b7c!important;
            line-height: 1.4em;
            text-align: left
        }
        
        .et_pb_blurb_8.et_pb_blurb .et_pb_module_header,
        .et_pb_blurb_8.et_pb_blurb .et_pb_module_header a {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 600;
            color: #535b7c!important;
            line-height: 1.4em;
            text-align: left
        }
        
        .et_pb_blurb_5.et_pb_blurb .et_pb_module_header,
        .et_pb_blurb_5.et_pb_blurb .et_pb_module_header a {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 600;
            color: #535b7c!important;
            line-height: 1.4em;
            text-align: left
        }
        
        .et_pb_blurb_7.et_pb_blurb .et_pb_module_header,
        .et_pb_blurb_7.et_pb_blurb .et_pb_module_header a {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 600;
            color: #535b7c!important;
            line-height: 1.4em;
            text-align: left
        }
        
        .et_pb_blurb_2.et_pb_blurb .et_pb_module_header,
        .et_pb_blurb_2.et_pb_blurb .et_pb_module_header a {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 600;
            color: #535b7c!important;
            line-height: 1.4em;
            text-align: left
        }
        
        .et_pb_blurb_3.et_pb_blurb .et_pb_module_header,
        .et_pb_blurb_3.et_pb_blurb .et_pb_module_header a {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 600;
            color: #535b7c!important;
            line-height: 1.4em;
            text-align: left
        }
        
        .et_pb_blurb_6.et_pb_blurb .et_pb_blurb_description {
            text-align: left
        }
        
        .et_pb_blurb_7.et_pb_blurb .et_pb_blurb_description {
            text-align: left
        }
        
        .et_pb_blurb_3.et_pb_blurb .et_pb_blurb_description {
            text-align: left
        }
        
        .et_pb_blurb_4.et_pb_blurb .et_pb_blurb_description {
            text-align: left
        }
        
        .et_pb_blurb_5.et_pb_blurb .et_pb_blurb_description {
            text-align: left
        }
        
        .et_pb_blurb_8.et_pb_blurb .et_pb_blurb_description {
            text-align: left
        }
        
        .et_pb_blurb_2.et_pb_blurb .et_pb_blurb_description {
            text-align: left
        }
        
        .et_pb_blurb_6.et_pb_blurb {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            color: #959baf!important;
            background-color: #ffffff;
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            border-top-width: 6px;
            border-top-color: #3D72E7;
            padding-top: 40px!important;
            padding-right: 20px!important;
            padding-bottom: 40px!important;
            padding-left: 20px!important;
            margin-bottom: 6%!important
        }
        
        .et_pb_blurb_5.et_pb_blurb {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            color: #959baf!important;
            background-color: #ffffff;
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            border-top-width: 6px;
            border-top-color: #3D72E7;
            padding-top: 40px!important;
            padding-right: 20px!important;
            padding-bottom: 40px!important;
            padding-left: 20px!important;
            margin-bottom: 6%!important
        }
        
        .et_pb_blurb_2.et_pb_blurb {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            color: #959baf!important;
            background-color: #ffffff;
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            border-top-width: 6px;
            border-top-color: #3D72E7;
            padding-top: 40px!important;
            padding-right: 20px!important;
            padding-bottom: 40px!important;
            padding-left: 20px!important;
            margin-bottom: 6%!important
        }
        
        .et_pb_blurb_8.et_pb_blurb {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            color: #959baf!important;
            background-color: #ffffff;
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            border-top-width: 6px;
            border-color: #3D72E7 #1e1584 #1e1584 #1e1584;
            padding-top: 40px!important;
            padding-right: 20px!important;
            padding-bottom: 40px!important;
            padding-left: 20px!important;
            margin-bottom: 6%!important
        }
        
        .et_pb_blurb_4.et_pb_blurb {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            color: #959baf!important;
            background-color: #ffffff;
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            border-top-width: 6px;
            border-color: #3D72E7 #1e1584 #1e1584 #1e1584;
            padding-top: 40px!important;
            padding-right: 20px!important;
            padding-bottom: 40px!important;
            padding-left: 20px!important;
            margin-bottom: 6%!important
        }
        
        .et_pb_blurb_7.et_pb_blurb {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            color: #959baf!important;
            background-color: #ffffff;
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            border-top-width: 6px;
            border-color: #3D72E7 #1e1584 #1e1584 #1e1584;
            padding-top: 40px!important;
            padding-right: 20px!important;
            padding-bottom: 40px!important;
            padding-left: 20px!important;
            margin-bottom: 6%!important
        }
        
        .et_pb_blurb_3.et_pb_blurb {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            color: #959baf!important;
            background-color: #ffffff;
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            border-top-width: 6px;
            border-color: #3D72E7 #1e1584 #1e1584 #1e1584;
            padding-top: 40px!important;
            padding-right: 20px!important;
            padding-bottom: 40px!important;
            padding-left: 20px!important;
            margin-bottom: 6%!important
        }
        
        .et_pb_text_2.et_pb_module {
            margin-left: auto!important;
            margin-right: auto!important
        }
        
        .et_pb_text_0.et_pb_module {
            margin-left: auto!important;
            margin-right: auto!important
        }
        
        .et_pb_text_1.et_pb_module {
            margin-left: auto!important;
            margin-right: auto!important
        }
        
        @media only screen and (max-width:980px) {
            .et_pb_blurb_2.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_3.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_4.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_5.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_6.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_7.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_8.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
        }
        
        @media only screen and (max-width:767px) {
            .et_pb_blurb_2.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_3.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_4.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_5.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_6.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_7.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
            .et_pb_blurb_8.et_pb_blurb {
                border-top-width: 6px;
                border-top-color: #3D72E7
            }
        }
    </style>
</body>

</html>