<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="/xmlrpc.php" />

    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

    <script>
        var et_site_url = 'http://www.wecreditlife.com';
        var et_post_id = '192';

        function et_core_page_resource_fallback(a, b) {
            "undefined" === typeof b && (b = a.sheet.cssRules && 0 === a.sheet.cssRules.length);
            b && (a.onerror = null, a.onload = null, a.href ? a.href = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id : a.src && (a.src = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id))
        }
    </script>
    <title>服务与合作 | 信用生活·智能科技有限公司</title>
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="信用生活·智能科技有限公司 &raquo; Feed" href="/feed/" />
    <link rel="alternate" type="application/rss+xml" title="信用生活·智能科技有限公司 &raquo; 评论Feed" href="/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/www.wecreditlife.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"
            }
        };
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <meta content="Divi v.4.2.2" name="generator" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='divi-style-css' href='/wp-content/themes/Divi/style.css?ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href='/wp-includes/css/dashicons.min.css?ver=5.3.2' type='text/css' media='all' />
    <script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var et_core_api_spam_recaptcha = {
            "site_key": "",
            "page_action": {
                "action": "service"
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='/wp-content/themes/Divi/core/admin/js/recaptcha.js?ver=5.3.2'></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            window.et_location_hash = window.location.hash.replace(/[^a-zA-Z0-9-_#]/g, "");
            if ("" !== window.et_location_hash) {
                // Prevent jump to anchor - Firefox
                window.scrollTo(0, 0);
                var et_anchor_element = document.getElementById(window.et_location_hash.substring(1));
                if (et_anchor_element === null) {
                    return;
                }
                // bypass auto scrolling, if supported
                if ("scrollRestoration" in history) {
                    history.scrollRestoration = "manual";
                } else {
                    // Prevent jump to anchor - Other Browsers
                    window.et_location_hash_style = et_anchor_element.style.display;
                    et_anchor_element.style.display = "none";
                }
            }
        });
    </script>
    <link rel='https://api.w.org/' href='/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3.2" />
    <link rel="canonical" href="/service/" />
    <link rel='shortlink' href='/?p=192' />
    <link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fservice%2F" />
    <link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fservice%2F&#038;format=xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?78a1e040f637cf6134a69383ebf23b08";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <link rel="icon" href="/wp-content/uploads/2019/08/cropped-1-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="/wp-content/uploads/2019/08/cropped-1-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2019/08/cropped-1-1-180x180.png" />
    <meta name="msapplication-TileImage" content="http://www.wecreditlife.com/wp-content/uploads/2019/08/cropped-1-1-270x270.png" />
    <link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="/wp-content/et-cache/global/et-divi-customizer-global-16010234503289.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"
    />
</head>

<body class="page-template-default page page-id-192 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_smooth_scroll et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
    <div id="page-container">



        <header id="main-header" data-height-onload="66">
            <div class="container clearfix et_menu_container">
                <div class="logo_container">
                    <span class="logo_helper"></span>
                    <a href="/">
                        <img src="/wp-content/uploads/2020/03/彩色2.png" alt="信用生活·智能科技有限公司" id="logo" data-height-percentage="54" />
                    </a>
                </div>
                <div id="et-top-navigation" data-height="66" data-fixed-height="40">
                    <nav id="top-menu-nav">
                        <ul id="top-menu" class="nav">
                            <li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-180"><a href="/">首页</a></li>
                            <li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-219"><a href="/marketing-customer-system/">产品</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="/marketing-customer-system/">营销获客体系</a></li>
                                    <li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="/pre-lending-risk-management-system/">贷前风险管理体系</a></li>
                                    <li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="/loan-risk-management-system/">贷中风险管理体系</a></li>
                                    <li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="/post-loan-risk-management-system/">贷后风险管理体系</a></li>
                                    <li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="/customer-operation-and-value-realization-system/">运营及价值变现体系</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-192 current_page_item menu-item-293"><a href="/service/" aria-current="page">服务与合作</a></li>
                            <li id="menu-item-516" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-516"><a href="/category/note/">新闻公告</a></li>
                            <li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-207"><a href="/about-us/">关于我们</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="/about-us/">公司简介</a></li>
                                    <li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="/contact-us/">联系我们</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>




                    <div id="et_mobile_nav_menu">
                        <div class="mobile_nav closed">
                            <span class="select_page">选择页面</span>
                            <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
                        </div>
                    </div>
                </div>
                <!-- #et-top-navigation -->
            </div>
            <!-- .container -->
            <div class="et_search_outer">
                <div class="container et_search_form_container">
                    <form role="search" method="get" class="et-search-form" action="/">
                        <input type="search" class="et-search-field" placeholder="搜索 &hellip;" value="" name="s" title="搜索：" /> </form>
                    <span class="et_close_search_field"></span>
                </div>
            </div>
        </header>
        <!-- #main-header -->
        <div id="et-main-area">

            <div id="main-content">



                <article id="post-192" class="post-192 page type-page status-publish hentry">


                    <div class="entry-content">
                        <div id="et-boc" class="et-boc">

                            <div class="et-l et-l--post">
                                <div class="et_builder_inner_content et_pb_gutters3">
                                    <div class="et_pb_section et_pb_section_0 et_animated et_pb_with_background et_section_regular">




                                        <div class="et_pb_row et_pb_row_0">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_center et_pb_bg_layout_dark">


                                                    <div class="et_pb_text_inner">
                                                        <h1>服务与合作</h1>
                                                        <p><span>整体赋能，合规、高效、优质、稳定的全方位服务</span></p>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->


                                    </div>
                                    <!-- .et_pb_section -->
                                    <div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">




                                        <div class="et_pb_row et_pb_row_1">
                                            <div class="et_pb_column et_pb_column_1_3 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">



                                            </div>
                                            <!-- .et_pb_column -->
                                            <div class="et_pb_column et_pb_column_2_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <h2><span>技术支持和售后服务承诺</span></h2>
                                                        <p>信用生活（广州）智能科技有限公司技术支持和服务的概念是超过传统的技术支持方式而为用户提供一种全方位的服务，以确保用户项目在整个生命周期内所有的技术问题均可以得到我公司的帮助和支持，以确保用户的应用系统一直处于正常运行状态。</p>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->
                                        <div class="et_pb_row et_pb_row_2 et_pb_gutters2">
                                            <div class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">


                                                <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper  et_pb_module">
                                                    <a class="et_pb_button et_pb_button_0 et_hover_enabled et_pb_bg_layout_light" href="#service">客户服务</a>
                                                </div>
                                                <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper  et_pb_module">
                                                    <a class="et_pb_button et_pb_button_1 et_hover_enabled et_pb_bg_layout_light" href="#agree">服务承诺</a>
                                                </div>
                                                <div class="et_pb_button_module_wrapper et_pb_button_2_wrapper  et_pb_module">
                                                    <a class="et_pb_button et_pb_button_2 et_hover_enabled et_pb_bg_layout_light" href="#train">项目培训计划</a>
                                                </div>
                                            </div>
                                            <!-- .et_pb_column -->
                                            <div class="et_pb_column et_pb_column_2_3 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div id="service" class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <h3>客户服务</h3>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                                <div class="et_pb_module et_pb_accordion et_pb_accordion_0">


                                                    <div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_0  et_pb_toggle_open">


                                                        <h3 class="et_pb_toggle_title">1. 专业7*24小时专业售后支持</h3>
                                                        <div class="et_pb_toggle_content clearfix">
                                                            <p><span>分项目设立24小时专人技术支持和咨询电话</span><br /><span>网络远程在线及现场等方式为客户提供高质量的售后服务</span></p>
                                                        </div>
                                                        <!-- .et_pb_toggle_content -->
                                                    </div>
                                                    <!-- .et_pb_toggle -->
                                                    <div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_1  et_pb_toggle_close">


                                                        <h3 class="et_pb_toggle_title">2. 构建跨行业风控体系</h3>
                                                        <div class="et_pb_toggle_content clearfix"><span>大数据评分体系</span><br />
                                                            <span>机器学习，智能识别风险</span><br />
                                                            <span>实时鉴别，避免损失</span><br />
                                                            <span>上百项跨行业数据及征信信息服务，多维度风险管控</span></p>
                                                            <p><span></span></div>
                                                        <!-- .et_pb_toggle_content -->
                                                    </div>
                                                    <!-- .et_pb_toggle -->
                                                    <div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_2  et_pb_toggle_close">


                                                        <h3 class="et_pb_toggle_title">3. 创新强大的技术支持</h3>
                                                        <div class="et_pb_toggle_content clearfix">
                                                            <p><span>互联网开发主流技术和开发框架</span><br /><span>大数据分析、数据建模、区块链技术融入产品</span><br /><span>拥有包括一体化零售获客系统、社交关系链零售获客系统、特征工程服务管理、信用卡及信贷审批管理等6项自主软件著作权</span></p>
                                                        </div>
                                                        <!-- .et_pb_toggle_content -->
                                                    </div>
                                                    <!-- .et_pb_toggle -->
                                                </div>
                                                <!-- .et_pb_accordion -->
                                                <div id="agree" class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <h3>服务承诺</h3>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                                <div class="et_pb_module et_pb_accordion et_pb_accordion_1">


                                                    <div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_3  et_pb_toggle_open">


                                                        <h3 class="et_pb_toggle_title">1. 维护期内</h3>
                                                        <div class="et_pb_toggle_content clearfix">
                                                            <p>对引起运行问题的软件进行检查和分析，并纠正潜在的软件缺陷或Bug; 为用户正常使用软件提供支持，如疑难解答，操作指导，系统恢复等。</p>
                                                        </div>
                                                        <!-- .et_pb_toggle_content -->
                                                    </div>
                                                    <!-- .et_pb_toggle -->
                                                    <div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_4  et_pb_toggle_close">


                                                        <h3 class="et_pb_toggle_title">2. 维护期外</h3>
                                                        <div class="et_pb_toggle_content clearfix">
                                                            <p>信用生活（广州）智能科技有限公司软件开发应用系统提供软件的升级、系统恢复等，用户根据产品的升级费用规定支付费用</p>
                                                            <p>提供服务的响应时间为1小时内电话响应，2小时内现场响应</p>
                                                        </div>
                                                        <!-- .et_pb_toggle_content -->
                                                    </div>
                                                    <!-- .et_pb_toggle -->
                                                    <div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_5  et_pb_toggle_close">


                                                        <h3 class="et_pb_toggle_title">3.终生服务和支持</h3>
                                                        <div class="et_pb_toggle_content clearfix">
                                                            <p>提供电子邮件、电话热线支持：为客户提供客户案例、常见故障问题解答等客户维护所需支持。</p>
                                                        </div>
                                                        <!-- .et_pb_toggle_content -->
                                                    </div>
                                                    <!-- .et_pb_toggle -->
                                                </div>
                                                <!-- .et_pb_accordion -->
                                                <div id="train" class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <h3>项目培训计划</h3>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                                <div class="et_pb_module et_pb_accordion et_pb_accordion_2">


                                                    <div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_6  et_pb_toggle_open">


                                                        <h3 class="et_pb_toggle_title">1. 实施培训</h3>
                                                        <div class="et_pb_toggle_content clearfix">
                                                            <p>针对用户方的使用本系统的操作人员，进行从系统安装、调试、数据准备、业务流程、操作方法等一系列的培训，使他们在实施过程中积极配合，并掌握应用系统的使用方法，通过上线培训和使用中培训，将日常的工作在系统中完成。</p>
                                                        </div>
                                                        <!-- .et_pb_toggle_content -->
                                                    </div>
                                                    <!-- .et_pb_toggle -->
                                                    <div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_7  et_pb_toggle_close">


                                                        <h3 class="et_pb_toggle_title">2. 技术培训</h3>
                                                        <div class="et_pb_toggle_content clearfix">
                                                            <p>针对用户方的与本系统相关的IT技术人员，进行本系统使用的运行平台、开发平台、开发工具的技术培训，使他们更好的理解本应用系统，做好日常的系统维护工作。</p>
                                                        </div>
                                                        <!-- .et_pb_toggle_content -->
                                                    </div>
                                                    <!-- .et_pb_toggle -->
                                                    <div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_8  et_pb_toggle_close">


                                                        <h3 class="et_pb_toggle_title">3. 培训原则</h3>
                                                        <div class="et_pb_toggle_content clearfix">
                                                            <p>培训内容以满足不同角色的岗位职责需求为准。培训程度按主要以应用系统为重点，保证用户能够顺利的利用应用系统完成需求内的日常工作。</p>
                                                        </div>
                                                        <!-- .et_pb_toggle_content -->
                                                    </div>
                                                    <!-- .et_pb_toggle -->
                                                </div>
                                                <!-- .et_pb_accordion -->
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->


                                    </div>
                                    <!-- .et_pb_section -->
                                </div>
                                <!-- .et_builder_inner_content -->
                            </div>
                            <!-- .et-l -->


                        </div>
                        <!-- #et-boc -->
                    </div>
                    <!-- .entry-content -->


                </article>
                <!-- .et_pb_post -->



            </div>
            <!-- #main-content -->


            <span class="et_pb_scroll_top et-pb-icon"></span>


            <footer id="main-footer">



                <div id="footer-bottom">
                    <div class="container clearfix">
                        <ul class="et-social-icons">


                        </ul>
                        <div id="footer-info">信用生活（广州）智能科技有限公司<br>Copyright © 2019 Credit Life (Guangzhou) Intelligent Technology Co., Ltd. 保留所有权利 <a href="http://www.beian.miit.gov.cn/">粤ICP备18086673号-1</a></div>
                    </div>
                    <!-- .container -->
                </div>
            </footer>
            <!-- #main-footer -->
        </div>
        <!-- #et-main-area -->


    </div>
    <!-- #page-container -->

    <script type="text/javascript">
        var et_animation_data = [{
            "class": "et_pb_section_0",
            "style": "zoomBottom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "0ms",
            "intensity": "8%",
            "starting_opacity": "100%",
            "speed_curve": "ease-in-out"
        }];
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var DIVI = {
            "item_count": "%d Item",
            "items_count": "%d Items"
        };
        var et_shortcodes_strings = {
            "previous": "\u4e0a\u4e00\u9875",
            "next": "\u4e0b\u4e00\u9875"
        };
        var et_pb_custom = {
            "ajaxurl": "https:\/\/www.wecreditlife.com\/wp-admin\/admin-ajax.php",
            "images_uri": "https:\/\/www.wecreditlife.com\/wp-content\/themes\/Divi\/images",
            "builder_images_uri": "https:\/\/www.wecreditlife.com\/wp-content\/themes\/Divi\/includes\/builder\/images",
            "et_frontend_nonce": "6600f2fed2",
            "subscription_failed": "\u8bf7\u68c0\u67e5\u4e00\u4e0b\u9886\u57df\u4e4b\u4e0b\u786e\u5b9a\u4f60\u8fdb\u5165\u6b63\u786e\u7684\u4fe1\u606f\u3002",
            "et_ab_log_nonce": "b7c0c02bc8",
            "fill_message": "\u8bf7\u586b\u5199\u4ee5\u4e0b\u5b57\u6bb5\uff1a",
            "contact_error_message": "\u8bf7\u6539\u6b63\u4e0b\u5217\u9519\u8bef\uff1a",
            "invalid": "\u65e0\u6548\u7684\u7535\u5b50\u90ae\u4ef6",
            "captcha": "\u9a8c\u8bc1\u7801",
            "prev": "\u8707\u7fd8l.\u7843\u5583\u4f7d\u9647",
            "previous": "\u524d",
            "next": "\u4e0b",
            "wrong_captcha": "\u60a8\u8f93\u5165\u7684\u9a8c\u8bc1\u7801\u9519\u8bef\u3002",
            "ignore_waypoints": "no",
            "is_divi_theme_used": "1",
            "widget_search_selector": ".widget_search",
            "ab_tests": [],
            "is_ab_testing_active": "",
            "page_id": "192",
            "unique_test_id": "",
            "ab_bounce_rate": "5",
            "is_cache_plugin_active": "no",
            "is_shortcode_tracking": "",
            "tinymce_uri": ""
        };
        var et_frontend_scripts = {
            "builderCssContainerPrefix": "#et-boc",
            "builderCssLayoutPrefix": "#et-boc .et-l"
        };
        var et_pb_box_shadow_elements = [];
        /* ]]> */
    </script>
    <script type='text/javascript' src='/wp-content/themes/Divi/js/custom.min.js?ver=4.2.2'></script>
    <script type='text/javascript' src='/wp-content/themes/Divi/core/admin/js/common.js?ver=4.2.2'></script>
    <script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
    <style id="et-builder-module-design-192-cached-inline-styles">
        div.et_pb_section.et_pb_section_0 {
            background-blend-mode: overlay;
            background-image: url(/wp-content/uploads/2019/03/geometric-bg-overlay-01.jpg), linear-gradient(135deg, #53a0fd 0%, #4161d4 100%)!important
        }
        
        .et_pb_section_0.et_pb_section {
            padding-top: 5.4%;
            padding-right: 0px;
            padding-bottom: 5%;
            padding-left: 0px;
            background-color: inherit!important
        }
        
        .et_pb_text_0.et_pb_text {
            color: #ffffff!important
        }
        
        .et_pb_text_2 p {
            line-height: 1.8em
        }
        
        .et_pb_text_0 p {
            line-height: 1.8em
        }
        
        .et_pb_text_3 p {
            line-height: 1.8em
        }
        
        .et_pb_text_1 p {
            line-height: 1.8em
        }
        
        .et_pb_text_4 p {
            line-height: 1.8em
        }
        
        .et_pb_text_0 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            line-height: 1.8em;
            max-width: 700px
        }
        
        .et_pb_text_3 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            line-height: 1.8em;
            max-width: 700px
        }
        
        .et_pb_text_1 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            line-height: 1.8em;
            max-width: 700px
        }
        
        .et_pb_text_4 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            line-height: 1.8em;
            max-width: 700px
        }
        
        .et_pb_text_2 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            line-height: 1.8em;
            max-width: 700px
        }
        
        .et_pb_text_0 h1 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 45px;
            line-height: 1.3em
        }
        
        .et_pb_section_1.et_pb_section {
            padding-top: 100px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            background-color: #f8fbfe!important
        }
        
        .et_pb_row_1.et_pb_row {
            padding-top: 60px!important;
            padding-right: 0px!important;
            padding-bottom: 60px!important;
            padding-left: 0px!important;
            padding-top: 60px;
            padding-right: 0px;
            padding-bottom: 60px;
            padding-left: 0px
        }
        
        .et_pb_text_4.et_pb_text {
            color: #959baf!important
        }
        
        .et_pb_text_2.et_pb_text {
            color: #959baf!important
        }
        
        .et_pb_text_3.et_pb_text {
            color: #959baf!important
        }
        
        .et_pb_text_1.et_pb_text {
            color: #959baf!important
        }
        
        .et_pb_text_3 h2 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            color: #535b7c!important;
            line-height: 1.3em
        }
        
        .et_pb_text_1 h2 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            color: #535b7c!important;
            line-height: 1.3em
        }
        
        .et_pb_text_4 h2 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            color: #535b7c!important;
            line-height: 1.3em
        }
        
        .et_pb_text_2 h2 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            color: #535b7c!important;
            line-height: 1.3em
        }
        
        .et_pb_button_1_wrapper .et_pb_button_1,
        .et_pb_button_1_wrapper .et_pb_button_1:hover {
            padding-top: 15px!important;
            padding-right: 30px!important;
            padding-bottom: 15px!important;
            padding-left: 30px!important
        }
        
        .et_pb_button_2_wrapper .et_pb_button_2,
        .et_pb_button_2_wrapper .et_pb_button_2:hover {
            padding-top: 15px!important;
            padding-right: 30px!important;
            padding-bottom: 15px!important;
            padding-left: 30px!important
        }
        
        .et_pb_button_0_wrapper .et_pb_button_0,
        .et_pb_button_0_wrapper .et_pb_button_0:hover {
            padding-top: 15px!important;
            padding-right: 30px!important;
            padding-bottom: 15px!important;
            padding-left: 30px!important
        }
        
        body #page-container .et_pb_section .et_pb_button_1 {
            color: #535b7c!important;
            border-width: 0px!important;
            border-radius: 26px;
            letter-spacing: 1px;
            font-size: 13px;
            font-family: 'Nunito Sans', sans-serif!important;
            font-weight: 800!important;
            text-transform: uppercase!important;
            background-color: rgba(0, 0, 0, 0.05)
        }
        
        body #page-container .et_pb_section .et_pb_button_0 {
            color: #535b7c!important;
            border-width: 0px!important;
            border-radius: 26px;
            letter-spacing: 1px;
            font-size: 13px;
            font-family: 'Nunito Sans', sans-serif!important;
            font-weight: 800!important;
            text-transform: uppercase!important;
            background-color: rgba(0, 0, 0, 0.05)
        }
        
        body #page-container .et_pb_section .et_pb_button_2 {
            color: #535b7c!important;
            border-width: 0px!important;
            border-radius: 26px;
            letter-spacing: 1px;
            font-size: 13px;
            font-family: 'Nunito Sans', sans-serif!important;
            font-weight: 800!important;
            text-transform: uppercase!important;
            background-color: rgba(0, 0, 0, 0.05)
        }
        
        body #page-container .et_pb_section .et_pb_button_0:before,
        body #page-container .et_pb_section .et_pb_button_0:after {
            display: none!important
        }
        
        body #page-container .et_pb_section .et_pb_button_2:before,
        body #page-container .et_pb_section .et_pb_button_2:after {
            display: none!important
        }
        
        body #page-container .et_pb_section .et_pb_button_1:before,
        body #page-container .et_pb_section .et_pb_button_1:after {
            display: none!important
        }
        
        body #page-container .et_pb_section .et_pb_button_0:hover {
            background-image: initial!important;
            background-color: rgba(0, 0, 0, 0.08)!important
        }
        
        body #page-container .et_pb_section .et_pb_button_2:hover {
            background-image: initial!important;
            background-color: rgba(0, 0, 0, 0.08)!important
        }
        
        body #page-container .et_pb_section .et_pb_button_1:hover {
            background-image: initial!important;
            background-color: rgba(0, 0, 0, 0.08)!important
        }
        
        .et_pb_button_2,
        .et_pb_button_2:after {
            transition: all 300ms ease 0ms
        }
        
        .et_pb_button_1,
        .et_pb_button_1:after {
            transition: all 300ms ease 0ms
        }
        
        .et_pb_button_0,
        .et_pb_button_0:after {
            transition: all 300ms ease 0ms
        }
        
        .et_pb_text_2 h3 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 25px;
            color: #535b7c!important;
            line-height: 1.3em
        }
        
        .et_pb_text_4 h3 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 25px;
            color: #535b7c!important;
            line-height: 1.3em
        }
        
        .et_pb_text_3 h3 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 25px;
            color: #535b7c!important;
            line-height: 1.3em
        }
        
        .et_pb_accordion_1.et_pb_accordion h5.et_pb_toggle_title,
        .et_pb_accordion_1.et_pb_accordion h1.et_pb_toggle_title,
        .et_pb_accordion_1.et_pb_accordion h2.et_pb_toggle_title,
        .et_pb_accordion_1.et_pb_accordion h3.et_pb_toggle_title,
        .et_pb_accordion_1.et_pb_accordion h4.et_pb_toggle_title,
        .et_pb_accordion_1.et_pb_accordion h6.et_pb_toggle_title {
            font-family: 'Roboto Mono', sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #535b7c!important;
            text-align: left
        }
        
        .et_pb_accordion_2.et_pb_accordion h5.et_pb_toggle_title,
        .et_pb_accordion_2.et_pb_accordion h1.et_pb_toggle_title,
        .et_pb_accordion_2.et_pb_accordion h2.et_pb_toggle_title,
        .et_pb_accordion_2.et_pb_accordion h3.et_pb_toggle_title,
        .et_pb_accordion_2.et_pb_accordion h4.et_pb_toggle_title,
        .et_pb_accordion_2.et_pb_accordion h6.et_pb_toggle_title {
            font-family: 'Roboto Mono', sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #535b7c!important;
            text-align: left
        }
        
        .et_pb_accordion_0.et_pb_accordion h5.et_pb_toggle_title,
        .et_pb_accordion_0.et_pb_accordion h1.et_pb_toggle_title,
        .et_pb_accordion_0.et_pb_accordion h2.et_pb_toggle_title,
        .et_pb_accordion_0.et_pb_accordion h3.et_pb_toggle_title,
        .et_pb_accordion_0.et_pb_accordion h4.et_pb_toggle_title,
        .et_pb_accordion_0.et_pb_accordion h6.et_pb_toggle_title {
            font-family: 'Roboto Mono', sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #535b7c!important;
            text-align: left
        }
        
        .et_pb_accordion_0.et_pb_accordion .et_pb_toggle_content {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 13px;
            color: #989db0!important
        }
        
        .et_pb_accordion_1.et_pb_accordion .et_pb_toggle_content {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 13px;
            color: #989db0!important
        }
        
        .et_pb_accordion_2.et_pb_accordion .et_pb_toggle_content {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 13px;
            color: #989db0!important
        }
        
        .et_pb_accordion_0.et_pb_accordion .et_pb_accordion_item {
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            border-width: 0px;
            border-style: solid;
            border-color: #d9d9d9
        }
        
        .et_pb_accordion_1.et_pb_accordion .et_pb_accordion_item {
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            border-width: 0px;
            border-style: solid;
            border-color: #d9d9d9
        }
        
        .et_pb_accordion_2.et_pb_accordion .et_pb_accordion_item {
            border-radius: 4px 4px 4px 4px;
            overflow: hidden;
            border-width: 0px;
            border-style: solid;
            border-color: #d9d9d9
        }
        
        .et_pb_accordion_0.et_pb_accordion {
            margin-bottom: 100px!important
        }
        
        .et_pb_accordion_1.et_pb_accordion {
            margin-bottom: 100px!important
        }
        
        .et_pb_accordion_2.et_pb_accordion {
            margin-bottom: 100px!important
        }
        
        .et_pb_accordion_0 .et_pb_toggle {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_accordion_1 .et_pb_toggle {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_accordion_2 .et_pb_toggle {
            box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.12)
        }
        
        .et_pb_accordion_2 .et_pb_toggle_close {
            background-color: #ffffff
        }
        
        .et_pb_accordion_1 .et_pb_toggle_close {
            background-color: #ffffff
        }
        
        .et_pb_accordion_2 .et_pb_toggle_open {
            background-color: #ffffff
        }
        
        .et_pb_accordion_0 .et_pb_toggle_close {
            background-color: #ffffff
        }
        
        .et_pb_accordion_0 .et_pb_toggle_open {
            background-color: #ffffff
        }
        
        .et_pb_accordion_1 .et_pb_toggle_open {
            background-color: #ffffff
        }
        
        .et_pb_accordion_0 .et_pb_toggle_title:before {
            color: rgba(83, 91, 124, 0.4)
        }
        
        .et_pb_accordion_2 .et_pb_toggle_title:before {
            color: rgba(83, 91, 124, 0.4)
        }
        
        .et_pb_accordion_1 .et_pb_toggle_title:before {
            color: rgba(83, 91, 124, 0.4)
        }
        
        .et_pb_text_0.et_pb_module {
            margin-left: auto!important;
            margin-right: auto!important
        }
        
        .et_pb_text_4.et_pb_module {
            margin-left: auto!important;
            margin-right: auto!important
        }
        
        .et_pb_text_2.et_pb_module {
            margin-left: auto!important;
            margin-right: auto!important
        }
        
        .et_pb_text_3.et_pb_module {
            margin-left: auto!important;
            margin-right: auto!important
        }
        
        .et_pb_text_1.et_pb_module {
            margin-left: 0px!important;
            margin-right: auto!important
        }
    </style>
</body>

</html>